spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:33308/tshirt?useUnicode=yes&characterEcoding=UTF-8
spring.datasource.username=root
spring.datasource.password=s8n38DGB8d72

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

